███▄    █  ▓█████  ▄▄▄       ██▀███    ██████ ▓█████  ▄████▄  
  ██ ▀█   █  ▓█   ▀ ▒████▄    ▓██ ▒ ██▒▒██    ▒ ▓█   ▀ ▒██▀ ▀█  
 ▓██  ▀█ ██▒ ▒███   ▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   ▒███   ▒▓█    ▄ 
 ▓██▒  ▐▌██▒ ▒▓█  ▄ ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒▒▓█  ▄ ▒▓▓▄ ▄██▒
 ▒██░   ▓██░ ░▒████▒ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒░▒████▒▒ ▓███▀ ░
 ░ ▒░   ▒ ▒  ░░ ▒░ ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ░▒ ▒  ░
 ░ ░░   ░ ▒░  ░ ░  ░  ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░ ░ ░  ░  ░  ▒   
    ░   ░ ░     ░     ░   ▒     ░░   ░ ░  ░  ░     ░   ░        
          ░     ░  ░      ░  ░   ░           ░     ░  ░░ ░      
                                                       ░        
 ══════════════════════════════════════════════════════════════
               LINUX DEDICATED HOST ENGINE v2.0
 ══════════════════════════════════════════════════════════════